---
import BaseLayout from "../layouts/BaseLayout.astro";

import ContactCTA from "../components/ContactCTA.astro";
import Hero from "../components/Hero.astro";
import Pill from "../components/Pill.astro";

const skills = [
  "HTML",
  "Javascript",
  "Typescript",
  "CSS",
  "SolidJS",
  "Git/Github",
  "Astro",
  "Wordpress",
  "React",
  "React Native",
  "NextJS",
  "Gatsby",
  "MillionJS",
];
---

<BaseLayout
  title="About | Jacob Cottam"
  description="About Jacob Cottam Lorem Ipsum"
>
  <div class="stack gap-20">
    <main class="wrapper about">
      <Hero
        title="About"
        tagline="Thanks for stopping by. Read below to learn more about myself and my background."
      >
        <img width="1553" height="873" src="/assets/at-work.webp" alt="" />
      </Hero>

      <section>
        <h2 class="section-title">Background</h2>
        <div class="content">
          <p>TODO: ADD CONTENT</p>
        </div>
      </section>
      <section>
        <h2 class="section-title">Education</h2>
        <div class="content">
          <p>TODO: ADD CONTENT</p>
        </div>
      </section>
      <section>
        <h2 class="section-title">Skills</h2>
        <div class="content">
          <div class="pill-container">
            {skills.map((skill) => <Pill>{skill}</Pill>)}
          </div>
        </div>
      </section>
    </main>

    <ContactCTA />
  </div>
</BaseLayout>

<style>
  .about {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
  }

  img {
    margin-top: 1.5rem;
    border-radius: 1.5rem;
    box-shadow: var(--shadow-md);
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: var(--gray-200);
  }

  .pill-container {
    display: flex;
    justify-content: start;
    gap: 0.5rem;
    display: flex;
    flex-wrap: wrap;
  }

  .section-title {
    grid-column-start: 1;
    font-size: var(--text-xl);
    font-weight: 800;
    color: var(--gray-0);
  }

  .content {
    grid-column: 2 / 4;
    font-weight: 600;
  }

  .content :global(a) {
    text-decoration: 1px solid underline transparent;
    text-underline-offset: 0.25em;
    transition: text-decoration-color var(--theme-transition);
  }

  .content :global(a:hover),
  .content :global(a:focus) {
    text-decoration-color: currentColor;
  }

  @media (min-width: 50em) {
    .about {
      display: grid;
      grid-template-columns: 1fr 60% 1fr;
    }

    .about > :global(:first-child) {
      grid-column-start: 2;
    }

    section {
      display: contents;
      font-size: var(--text-lg);
    }
  }
</style>
